browser=chrome
vytrack_url=http://qa3.vytrack.com
manager-username=salesmanager110
manager-password=UserUser123
vytrackdata1=/src/main/resources/testData/DataSheet.xlsx
vytrackdata2=/src/main/resources/testData/DataSheet_client2.xlsx